# YoTv

./: README.md
api-sdk/: README.md
archive/: README.md
archive/Service/: .gitignore  deploy.sh  pom.xml
archive/Service/db_container/: schema.sql  setup.sql
archive/Service/deploy/: keystore.jks
archive/Service/src/main/java/top/lhzbxx/: App.java
archive/Service/src/main/java/top/lhzbxx/base/: AbstractHandler.java  AuthBase.java  AuthToken.java  Model.java  ResultObject.java  Sql2oModel.java
archive/Service/src/main/java/top/lhzbxx/config/: DeployConfig.java  FrameworkConfig.java  MessageConfig.java  UrlConfig.java
archive/Service/src/main/java/top/lhzbxx/handler/: Books.java  Records.java  Sync.java  Users.java  Utils.java
archive/Service/src/main/java/top/lhzbxx/model/: Book.java  Organization.java  Record.java  RecordSheet.java  User.java
archive/Service/src/main/java/top/lhzbxx/payload/: AuthPayload.java  BookPayload.java  Payload.java  RecordPayload.java  RecordSheetPayload.java  UserPayload.java
archive/Service/src/main/java/top/lhzbxx/util/: Cache.java  Common.java  Validator.java
archive/Wiki/: API.paw  save+_api.md  save+_artitecture.md  save+_constant.md  save+_model.md
assets/: README.md
dev-app/: README.md
docs/: README.md  architecture.dot  core-conception.md  develop-plan.md  function-design.md  introduction.md  technology-selection.md
mobile-android-app/: README.md
mobile-ios-app/: README.md
mobile-web-app/: README.md
official-site/: README.md
services/: README.md  package.json
tech-blog/: README.md
